# General
# ------------------------------------------------------------------------------
USE_DOCKER=no

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=twitter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/twitter"

DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_DEBUG=True
